# zengsource-weixin-manager

./: README.md
src/zengsource-weixin-manager/: .project  pom.xml
src/zengsource-weixin-manager/src/main/java/org/zengsource/util/: DateUtils.java
src/zengsource-weixin-manager/src/main/java/org/zengsource/util/dao/: DaoInterface.java
src/zengsource-weixin-manager/src/main/java/org/zengsource/util/dao/template/: JpaTemplate.java
src/zengsource-weixin-manager/src/main/java/org/zengsource/weixin/manager/: AppConfig.java  JdbcProperties.java  JpaConfiguration.java  ServletConfig.java  WebApplicationInitializer.java  WeixinProperties.java
src/zengsource-weixin-manager/src/main/java/org/zengsource/weixin/manager/dao/: WxAccountDao.java  WxMessageDao.java  WxPermissionDao.java  WxProcessDefinitionDao.java  WxProcessExecutionDao.java  WxProcessNodeDao.java  WxRoleDao.java  WxUserDao.java
src/zengsource-weixin-manager/src/main/java/org/zengsource/weixin/manager/dao/adapter/: WxAccountDaoAdapter.java  WxMessageDaoAdapter.java  WxProcessDefinitionDaoAdapter.java  WxProcessExecutionDaoAdapter.java  WxUserDaoAdapter.java
src/zengsource-weixin-manager/src/main/java/org/zengsource/weixin/manager/dao/jpa/: JpaWxAccountDao.java  JpaWxMessageDao.java  JpaWxPermissionDao.java  JpaWxProcessDefinitionDao.java  JpaWxProcessExecutionDao.java  JpaWxProcessNodeDao.java  JpaWxRoleDao.java  JpaWxUserDao.java
src/zengsource-weixin-manager/src/main/java/org/zengsource/weixin/manager/domain/: IdGeneration.java  WxAccount.java  WxMessage.java  WxMessageArticle.java  WxPermission.java  WxProcessDefinition.java  WxProcessExecution.java  WxProcessNode.java  WxRole.java  WxUser.java
src/zengsource-weixin-manager/src/main/java/org/zengsource/weixin/manager/process/: ClickMenuNode.java  CommandNode.java  Commands.java  SubscribeNode.java  UnsubscribeNode.java
src/zengsource-weixin-manager/src/main/java/org/zengsource/weixin/manager/process/binding/: BindingAdminCommandNode.java  CheckingPaasswordTextNode.java  SettingAdminTextNode.java
src/zengsource-weixin-manager/src/main/java/org/zengsource/weixin/manager/process/receiving/: ReceivingMessageNode.java
src/zengsource-weixin-manager/src/main/java/org/zengsource/weixin/manager/process/sending/: SendingMessageNode.java
src/zengsource-weixin-manager/src/main/java/org/zengsource/weixin/manager/security/: JPAAuthenticationProvider.java  JPAUserDetailsService.java  SecurityContextHelper.java  WebSecurityConfig.java
src/zengsource-weixin-manager/src/main/java/org/zengsource/weixin/manager/service/: ConcurrencyService.java  ConcurrencyServiceImpl.java  WxAccountService.java  WxAccountServiceImpl.java  WxMessageService.java  WxMessageServiceImpl.java  WxPermissionService.java  WxPermissionServiceImpl.java  WxProcessDefinitionService.java  WxProcessDefinitionServiceImpl.java  WxProcessExecutionService.java  WxProcessExecutionServiceImpl.java  WxProcessNodeService.java  WxProcessNodeServiceImpl.java  WxRoleService.java  WxRoleServiceImpl.java  WxUserService.java  WxUserServiceImpl.java
src/zengsource-weixin-manager/src/main/java/org/zengsource/weixin/manager/web/: WeixinController.java
src/zengsource-weixin-manager/src/main/resources/: jdbc.properties  logback.xml  weixin.properties
src/zengsource-weixin-manager/src/main/webapp/: Manager.pd.xml  menu.json  postgresql.txt
src/zengsource-weixin-manager/src/test/java/org/zengsource/weixin/manager/web/: WeixinControllerTest.java
