weixin.appid=wx39acbbc727a861eb
weixin.appsecret=76f8c0585cbff7d8e146dd514311c61a
#weixin.openId=gh_b4cf486d7247
weixin.openid=gh_4c4332624af2
weixin.type=0

weixin.adminid=oMPtptw6zI0ZFqJt8x30K56q9KG8
weixin.adminpwd=123456
weixin.customer.online=48
weixin.picurl=http://shaoning.net/wp/wp-content/uploads/2013/05/zengshaoningwx.jpg